JWT_SECRET=super_secret_key_change_this
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@Abcd1234
DB_NAME=unifind_db  
PORT=3306 
GOOGLE_CLIENT_ID=your_google_client_id_here.apps.googleusercontent.com
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password